[gd_scene load_steps=2 format=3 uid="uid://d4d7pylu0k33p"]

[ext_resource type="Script" uid="uid://nyfnillud21o" path="res://Day 51 - 60/Scripts/day_58.gd" id="1_jhrsv"]

[node name="Day59" type="Node2D"]
script = ExtResource("1_jhrsv")

[node name="Button" type="Button" parent="."]
offset_left = 445.0
offset_top = 250.0
offset_right = 783.0
offset_bottom = 400.0
text = "HURT THE PLAYER"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
