[gd_scene load_steps=4 format=3 uid="uid://c5i5r6nyn8rub"]

[ext_resource type="Script" uid="uid://bp8jd8qnucyut" path="res://Day 11 - 20/Script/day_15.gd" id="1_v76rk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4rgg3"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v76rk"]
size = Vector2(1201, 210)

[node name="Day15" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(534, 204)
scale = Vector2(2, 2)
script = ExtResource("1_v76rk")

[node name="ColorRect" type="ColorRect" parent="CharacterBody2D"]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_4rgg3")
metadata/_edit_lock_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(583.5, 558)
shape = SubResource("RectangleShape2D_v76rk")
