[gd_scene load_steps=2 format=3 uid="uid://druddhpvksq5v"]

[ext_resource type="Script" uid="uid://b13x8p6bgijrn" path="res://Day 1 - 10/Scripts/day_1.gd" id="1_xoogu"]

[node name="Day1" type="Node2D"]
script = ExtResource("1_xoogu")

[node name="IncreaseScore" type="Button" parent="."]
offset_left = 351.0
offset_top = 246.0
offset_right = 739.0
offset_bottom = 396.0
text = "Increase Score"

[node name="Score" type="Label" parent="."]
offset_left = 405.0
offset_top = 108.0
offset_right = 565.0
offset_bottom = 177.0
theme_override_font_sizes/font_size = 50
text = "Score: 0"

[connection signal="pressed" from="IncreaseScore" to="." method="_on_increase_score_pressed"]
